package cn.com.lib.principle.lkp;

/**
 * 迪米特法则（又叫最少知道原则）（Law of Demeter）
 * Created by Else.
 * Date: 2020/1/2
 * Time: 9:58
 * Describe:
 *
 * 一个类对自己依赖的类知道的越少越好。也就是说无论被依赖的类多么复杂，都应该将逻辑封装在方法的内部，通
 * 过public方法提供给外部。这样当被依赖的类变化时，才能最小的影响该类
 *
 * 只与直接的朋友通信。类之间只要有耦合关系，就叫朋友关系。耦合分为依赖、关联、聚合、组合等。我们称出现为
 * 成员变量、方法参数、方法返回值中的类为直接朋友。局部变量、临时变量则不是直接的朋友。我们要求陌生的类不
 * 要作为局部变量出现在类中
 *
 * 目的：降低耦合，将逻辑封装在内部
 *
 */
public class Lkp {
    
}
